#logging.level.root=DEBUG
#spring.docker.compose.enabled=true
spring.application.name=config-server
spring.profiles.active=native
server.port = 8888
#spring.cloud.config.server.git.uri=file:////home/user/git-cfg
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.native.search-locations=file:////metaphorce/evaluación/manejador-usuarios/cfg
#spring.security.user.name:xxxx
#spring.security.user.password:xxxxxxxx