# Authorization Server
server.port=9000
spring.security.oauth2.authorizationserver.issuer=http://authserver:9000
gateway.uri=http://gateway:8200

# Database
spring.datasource.url=jdbc:postgresql://postgresql:5432/evaluaciondb
spring.datasource.username=evaluacion
spring.datasource.password=xxxxxxxxxxxxxxxx
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
