logging.level.root=DEBUG
logging.level.org.springframework.security=trace

server.port=8200
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://localhost:8090/users/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie

spring.security.oauth2.client.provider.spring.issuer-uri=http://authserver:9000

spring.security.oauth2.client.registration.gateway-client-oidc.provider=spring
spring.security.oauth2.client.registration.gateway-client-oidc.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.gateway-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client-oidc.redirect-uri-template="http://127.0.0.1:8200/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.gateway-client-oidc.scope=openid
spring.security.oauth2.client.registration.gateway-client-oidc.client-name=gateway-client-oidc
