#logging.level.root=DEBUG
spring.application.name=gateway
spring.config.import=optional:configserver:http://127.0.0.1:8888
#spring.profiles.active=development
#spring.cloud.config.username=root
#spring.cloud.config.password=juarloto5