server.port=8200

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=lb://LOGIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/resource/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie

# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8080/auth/realms/codi/protocol/openid-connect/token/introspect
# spring.security.oauth2.resourceserver.opaquetoken.client-id=api-gateway
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=QduR9d2cRcBS8sC9GD7jhCSEbBWBuF9d

spring.security.oauth2.client.registration.gateway-client-oidc.provider=spring
spring.security.oauth2.client.registration.gateway-client-oidc.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.gateway-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client-oidc.redirect-uri-template="http://microservicios/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.gateway-client-oidc.scope=openid,login.read
spring.security.oauth2.client.registration.gateway-client-oidc.client-name=gateway-client-oidc

spring.security.oauth2.client.registration.gateway-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.gateway-client-authorization-code.client-id=gateway-client
spring.security.oauth2.client.registration.gateway-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.gateway-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-client-authorization-code.redirect-uri=http://microservicios/authorized
spring.security.oauth2.client.registration.gateway-client-authorization-code.scope=login.read
spring.security.oauth2.client.registration.gateway-client-authorization-code.client-name=gateway-client-authorization-code

#spring.security.oauth2.client.registration.gateway-client-credentials.provider=spring
#spring.security.oauth2.client.registration.gateway-client-credentials.client-id=gateway-client
#spring.security.oauth2.client.registration.gateway-client-credentials.client-secret=secret
#spring.security.oauth2.client.registration.gateway-client-credentials.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.gateway-client-credentials.scope=login.read
#spring.security.oauth2.client.registration.gateway-client-credentials.client-name=gateway-client-client-credentials

spring.security.oauth2.client.provider.spring.issuer-uri: http://authserver:9000
#spring.security.oauth2.client.provider.spring.issuer-uri=http://auth-server:9000